<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho Mobile First</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="menu_center">
        <p>TalentHive</p>
        <p>Home</p>
        <p>Hire Freelancer</p>
        <p>Explore</p>
        <p>PostJob</p>
        <p>About Us</p>
        <p>Login</p>
        <p>Start Free</p>
    </nav>
    </header>
  <div class="container">
    <h1>Find the job that fits your lifestyle</h1>
    <p>Discover the best remote job opportunities across the best companies for flexible work.</p>
  </div>
</body>
</html>
